---
layout: default
---
<div class="article-list">
    <div class="article-list__inner">
        <h1 class="article-list__title">記事一覧</h1>
        <ul class="article-list__items">
            {% for post in site.posts %}
            <li class="article-list__item">
                <span class="article-list__item--date">{{ post.date | date: "%Y年%m月%d日" }}</span>
                <a href={{ post.url | relative_url }}>{{ post.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>